{
  "name": "react-demo-201108",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "author": "lizuncong &lt;2900170896@qq.com&gt;",
  "private": true,
  "scripts": {
    "build": "webpack --config ./build/webpack.prod.js",
    "start": "webpack-dev-server --config ./build/webpack.dev.js"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "axios": "^0.19.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "is-wsl": "^2.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
